spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54321}/citel-db?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
